{
  "port": "COM4",
  "baud_rate": 9600,
  "slave_id": 1,
  "available_ports": [
    "COM1",
    "COM6",
    "COM4",
    "COM7",
    "COM22",
    "COM21"
  ],
  "start_address": 0,
  "register_count": 100,
  "register_aliases": [
    "寄存器 0",
    "寄存器 1",
    "寄存器 2",
    "寄存器 3",
    "寄存器 4",
    "寄存器 5",
    "寄存器 6",
    "寄存器 7",
    "寄存器 8",
    "寄存器 9",
    "寄存器 10",
    "寄存器 11",
    "寄存器 12",
    "寄存器 13",
    "寄存器 14",
    "寄存器 15",
    "寄存器 16",
    "寄存器 17",
    "寄存器 18",
    "寄存器 19",
    "寄存器 20",
    "寄存器 21",
    "寄存器 22",
    "寄存器 23",
    "寄存器 24",
    "寄存器 25",
    "寄存器 26",
    "寄存器 27",
    "寄存器 28",
    "寄存器 29",
    "寄存器 30",
    "寄存器 31",
    "寄存器 32",
    "寄存器 33",
    "寄存器 34",
    "寄存器 35",
    "寄存器 36",
    "寄存器 37",
    "寄存器 38",
    "寄存器 39",
    "寄存器 40",
    "寄存器 41",
    "寄存器 42",
    "寄存器 43",
    "寄存器 44",
    "寄存器 45",
    "寄存器 46",
    "寄存器 47",
    "寄存器 48",
    "寄存器 49",
    "寄存器 50",
    "寄存器 51",
    "寄存器 52",
    "寄存器 53",
    "寄存器 54",
    "寄存器 55",
    "寄存器 56",
    "寄存器 57",
    "寄存器 58",
    "寄存器 59",
    "寄存器 60",
    "寄存器 61",
    "寄存器 62",
    "寄存器 63",
    "寄存器 64",
    "寄存器 65",
    "寄存器 66",
    "寄存器 67",
    "寄存器 68",
    "寄存器 69",
    "寄存器 70",
    "寄存器 71",
    "寄存器 72",
    "寄存器 73",
    "寄存器 74",
    "寄存器 75",
    "寄存器 76",
    "寄存器 77",
    "寄存器 78",
    "寄存器 79",
    "寄存器 80",
    "寄存器 81",
    "寄存器 82",
    "寄存器 83",
    "寄存器 84",
    "寄存器 85",
    "寄存器 86",
    "寄存器 87",
    "寄存器 88",
    "寄存器 89",
    "寄存器 90",
    "寄存器 91",
    "寄存器 92",
    "寄存器 93",
    "寄存器 94",
    "寄存器 95",
    "寄存器 96",
    "寄存器 97",
    "寄存器 98",
    "寄存器 99"
  ],
  "connected": false,
  "registers": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    64,
    522,
    8204,
    70,
    0,
    70,
    0,
    0,
    0,
    1,
    15,
    1,
    1,
    383,
    412,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3072,
    0,
    8704,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1646,
    65360,
    21623,
    34377,
    26392,
    2374,
    0,
    0,
    0,
    0,
    0,
    0,
    10,
    0,
    0,
    0,
    0,
    0,
    20,
    20,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "error_message": "Failed to read registers: Failed to read from serial port\n\nCaused by:\n    Operation timed out",
  "display_style": "Decimal",
  "rows": 1,
  "columns": 4,
  "connection_status": "未连接",
  "packet_loss": 2,
  "error_count": 2,
  "last_error": "Failed to read registers: Failed to read from serial port\n\nCaused by:\n    Operation timed out"
}